m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/trebelge/Job/Project/My_SoC
vpicorv32
Z1 !s110 1775412457
!i10b 1
!s100 ^l3^aDfI=^NmEz]TLFd>^3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZ1^UHOm:NLOm?HMLDb4jo3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1775395623
Z5 8rtl/picorv32.v
Z6 Frtl/picorv32.v
!i122 3
L0 62 2106
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1775412457.000000
!s107 sim/tb_top.v|rtl/top.v|rtl/picorv32.v|
Z9 !s90 rtl/picorv32.v|rtl/top.v|sim/tb_top.v|
!i113 1
Z10 tCvgOpt 0
vpicorv32_axi
R1
!i10b 1
!s100 zBmmjn>83KZk43@U>zN2B1
R2
IPD201eAI7D?TAY?0zceJR2
R3
R0
R4
R5
R6
!i122 3
L0 2517 208
R7
r1
!s85 0
31
R8
Z11 !s107 sim/tb_top.v|rtl/top.v|rtl/picorv32.v|
R9
!i113 1
R10
vpicorv32_axi_adapter
R1
!i10b 1
!s100 Q3FhT3DXh@BJ_I6U7mlhQ1
R2
IiYl;kom<]]oDJ4?Bb[nNg0
R3
R0
R4
R5
R6
!i122 3
L0 2731 78
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vpicorv32_pcpi_div
R1
!i10b 1
!s100 WYJB<zjLFGmQCjCKjCEBm1
R2
IDHQnhJ40dkUF=G?kDUXZ:2
R3
R0
R4
R5
R6
!i122 3
L0 2420 91
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vpicorv32_pcpi_fast_mul
R1
!i10b 1
!s100 ]KQglOj0L;`bRgL^nFJ3n0
R2
I^@;Hko8^6mWNjad?J8YhR3
R3
R0
R4
R5
R6
!i122 3
L0 2318 96
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vpicorv32_pcpi_mul
R1
!i10b 1
!s100 Z=[ZVVYk88IC_6^;M_WX<0
R2
IF3ZcCQCoe[zV;^[09l[TQ0
R3
R0
R4
R5
R6
!i122 3
L0 2197 120
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vpicorv32_regs
R1
!i10b 1
!s100 _n2o^=D98``L37z_eTfhA1
R2
I6E7?Na]TP<_:0FaCZEGfi3
R3
R0
R4
R5
R6
!i122 3
L0 2174 17
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vpicorv32_wb
R1
!i10b 1
!s100 OznJW9dEMSo>HQ@LY1<730
R2
I`U;PfB:ITCMj3c6ehOY;V0
R3
R0
R4
R5
R6
!i122 3
L0 2815 235
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
Esensor_peripheral
Z12 w1775411040
Z13 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z16 8rtl/sensor_peripheral.vhd
Z17 Frtl/sensor_peripheral.vhd
l0
L5 1
VVWFhj[gIzzIk5fcHi5Ilm0
!s100 a7<S122WJCkRYozP2Pj6^1
Z18 OV;C;2020.1;71
32
R1
!i10b 1
R8
Z19 !s90 rtl/sensor_peripheral.vhd|
Z20 !s107 rtl/sensor_peripheral.vhd|
!i113 1
Z21 tExplicit 1 CvgOpt 0
Abehavioral
R13
R14
R15
DEx4 work 17 sensor_peripheral 0 22 VWFhj[gIzzIk5fcHi5Ilm0
!i122 2
l32
L24 41
VZ9Yh`l`NQ:;WX1kXjA3DH1
!s100 ?AozzBEaFjoCiPW8QLLFX3
R18
32
R1
!i10b 1
R8
R19
R20
!i113 1
R21
vtb_top
R1
!i10b 1
!s100 LZObH;A6MN5:TK0k`VDib3
R2
ICLd1YRJHi3mf7eE9Bo6Dm2
R3
R0
w1775411728
8sim/tb_top.v
Fsim/tb_top.v
!i122 3
L0 3 39
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vtop
R1
!i10b 1
!s100 iaeZo[mXe<Ugg0KEf^_WG1
R2
IRBBkn2LLBMdPcO4IX7en13
R3
R0
w1775411100
8rtl/top.v
Frtl/top.v
!i122 3
L0 1 54
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
